<html>
<head>
    <meta charset="UTF-8">
   <title>vue-todos</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            background-color: whitesmoke;
        }
        #app{
            width: 100%;
            position: relative;
        }
        #app > h1{
            position: absolute;
            top: 15%;
            left: 30px;
            color: white;
        }
        #signInAndSignUp{
            display: block;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #2196F3;
            min-height: 7vh;
            box-shadow: inset 0 0 5px -5px rgb(33,150,243);
            padding-right: 30px;
        }
        .topbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .radioButton{
            margin-right: 20px;
        }
        .signUp,.signIn{
            padding-top: 2px;
        }
        .currentUser > svg{
            display: inline-block;
            width: 25px;
            height: 25px;
            vertical-align: middle;
            margin-left: 50px;
        }
        #todoSection{
            display: block;
        }
        .newTask{
            position: absolute;
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
        }
        .newTask input{
            width: 600px;
            line-height: 30px;
        }
        .todos{
            position: absolute;
            top: 180px;
            left: 50%;
            transform: translateX(-50%);
        }
        .todos > li{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .todos > li > div{
            margin: 0 15px;
        }
        .title{
            width: 200px;
            margin: 0 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .remove{
            display: inline-block;
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin: 0 7px;
        }
    </style>
</head>
<body>
    <section id="app">
        <h1>todos</h1>
        <section id="signInAndSignUp">
            <div class="topbar" v-if="!currentUser">
                <div class="radioButton">
                    <label><input type="radio" name="signUp" v-model="actionType" value="signUp"/>注册</label>
                    <label><input type="radio" name="signIn" v-model="actionType" value="signIn"/>登录</label>
                </div>
                <div class="signUp" v-if="actionType=='signUp'">
                    用户名：<input type="text" v-model="formData.username"/>
                    密 码 : <input type="password" v-model="formData.password"/>
                    <input type="button" value="注册" v-on:click.stop.prevent="signUp()"/>
                </div>
                <div class="signIn" v-if="actionType=='signIn'">
                    用户名：<input type="text" v-model="formData.username"/>
                    密 码 : <input type="password" v-model="formData.password"/>
                    <input type="button" value="登录" v-on:click.stop.prevent="signIn()"/>
                </div>
            </div>
            <div class="currentUser" v-if="currentUser">
                <svg><use xlink:href="#icon-icon-user"></use></svg>
                <span>{{currentUser.username}}</span>
                <input type="submit" value="退出" v-on:click.stop.prevent="signOut(currentUser)"/>
            </div>
        </section>
        <section id="todoSection" v-if="currentUser">
            <div class="newTask">
                <input type="text" v-model="newTodo" @keypress.enter="addTodo" placeholder="请输入待办事项"/>
            </div>
            <ol class="todos">
                <li v-for="todo in todoList">
                    <input type="checkbox" v-model="todo.done"/>
                    <div class="title">{{todo.title}}</div>
                    <div class="createAt">{{todo.createAt}}</div>
                    <div class="done" v-if="todo.done">已完成</div>
                    <div class="undone" v-else>未完成</div>
                    <svg class="remove" v-on:click="removeTodo(todo)"><use xlink:href="#icon-delete"></use></svg>
                </li>
            </ol>
        </section>
    </section>
    <script src="bundle.js"></script>
    <script src="//at.alicdn.com/t/font_421605_7nzfdo7qs93vj9k9.js"></script>
</body>
</html>